<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <a href="index.html">Google Search</a>
            <a href="advance.html">Advanced Search</a>
        </div>
        <div class="main">
            <div id="google">
                <img alt="Google Images" height="92" src="/intl/en_ALL/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png 2x" width="272">
            </div>
            <div id="form">
                <form action="https://www.google.com/search" method="get">
                    <div id="search-container">
                        <div id="glass">
                            <img src="magnifying_glass_icon.svg" alt="Magnifying Glass" width="30" height="30">
                        </div>
                        <div id="search_bar">
                            <input type="text" name="q" placeholder="Search Google or type a URL" autocomplete="off" autofocus>
                        </div>
                        <div id="otherSearchMethod">
                            <div id="searchByVoice">
                                <img src="google_mic_icon.svg" alt="Search By Voice" width="30" height="30">
                            </div>
                            <div id="searchByImage">
                                <img src="lens_google_icon.svg" alt="Search By Image" width="30" height="30"> 
                            </div>
                        </div>
                    </div>
                    <div id="buttons">
                        <input type="submit" value="Google Search">
                        <input type="submit" name="btnI" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <a href="https://about.google/">About</a>
                    <a href="https://ads.google.com/">Advertising</a>
                    <a href="https://www.google.com/services/">Business</a>
                    <a href="https://www.google.com/search/howsearchworks/">How Search Works</a>
                </div>
                <div class="footer-column">
                    <a href="https://policies.google.com/privacy">Privacy</a>
                    <a href="https://policies.google.com/terms">Terms</a>
                    <a href="https://www.google.com/preferences">Settings</a>
                </div>

                </div>
            </div>
        </div>
        
    </body>
</html>